---
###############################################################################
# VSFTPd Handlers
###############################################################################

- name: 'Handlers | restart VSFTPd'
  ansible.builtin.systemd:
    name: 'vsftpd'
    state: 'restarted'
    enabled: true
